<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title> Teste </title>
</head>
<header>
    <nav class="Cabeçalho">
        <div class="Cabeçalho-Parte">
            <a class="Cabeçalho-item">Sobre nós</a>
            <a class="Cabeçalho-item">Cafeteria</a>
        </div> 
        <div class="Cabeçalho-Parte">
            <a class="Cabeçalho-item">Contato</a>
            <a class="Cabeçalho-item">19-991256972</a>
        </div>
    </nav>
    <div class="Linhas">
        <div class="Linhas-Flex">
            <div class="Linhas-Estilo"></div>
            <div class="Linhas-Estilo"></div>
        </div>
        <div class="Linhas-Flex">
            <div class="Linhas-Estilo"></div>
            <div class="Linhas-Estilo Linha-Especial"></div>
        </div>
    </div>
    <a class="Parte-Logo">Palavras Cafeinadas</a>
    <img class="Logo" src="logo.png" width="5%" height="54.86px">
    <img class="Vector" src="Vector.png" width="20px" height="22.86x">
</header>

<body>
    <img src="imagemcafe.jpg" width="100%" height="559px">
    <h1 class="Texto-H1"> Leia acompanhado <div> de uma culinária de</div>qualidade</h1>
    <h2 class="Texto-H2">Aonde a paixão por livros e o amor por café<div>sempre  tem lugar á mesa.</div></h2>
</body>
<body>
    
</body>
</html>